<?php

/**
 * Параметры производственных ограничений
 */

// Ограничения по минимальному размеру детали для кромкования
$minEdgeDetSizeRestrictions = 70;

// Ограничения для фрезерования (в мм)
// Куреневка и Запорожье -3100*1350 мм; Королева и Одесса-3100*1500.
$millingRestrictions = [
    'min' => [
        'bigSide' => 200,
        'smallSide' => 70
    ],
    'max' => [
        'bigSide' => 3100,
        'smallSide' => 1500,
        'enlargedSmallSide' => 1500
    ]
];

// Ограничения для сверлений (в мм)
// Запорожье и Куреневка-350*100мм, Королева и Одесса-200*70мм.
// Запорожье и Куреневка-3100*950мм; Королева и Одесса 3100х1250мм.
$drillingRestrictions = [
    'min' => [
        'bigSide' => 200,
        'smallSide' => 70,
        'enlargedBigSide' => 350,
        'enlargedSmallSide' => 100
    ],
    'max' => [
        'bigSide' => 3200,
        'smallSide' => 1250,
        'enlargedSmallSide' => 1500
    ]
];

// Минимальный внутренний радиус для кромкования кромкой 0,6мм = R25mm
// Минимальный внутренний радиус для кромкования кромкой 2мм  =R80мм
// Минимальный наружный радиус для кромкования кромкой 0,6мм = R10мм
// Минимальный наружный радиус для кромкования кромкой 1мм = R50мм
// Минимальный наружный радиус для кромкования кромкой 2мм = R80мм
// Для П- образных вырезов
// 1. При длине выреза от L = 160 до L= 500 максимальная глубина до 160мм
// 2.При длине L> 500 Максимальная глубина до 500мм

// Вырезы размером меньше чем 500х500мм не кромкуются
// Минимальный внутренний радиус для кромкования кромкой 0,6мм = 10мм
// Минимальный внутренний радиус для кромкования кромкой 2мм  ≥ 80мм
// Минимальный наружный радиус для кромкования кромкой 2мм ≥ 70мм, рекомендовано 80мм
$edgeRadius = [
    'inner' => [
        '0.6' => 10,
        '2' => 80
    ],
    'outer' => [
        '0.6' => 10,
        '1' => 50,
        '2' => 80
    ]
];

// Разрешения внешнего радиуса для радиусных ручек с устанавливаемым радиусом скругления
// толщина кромки => минимальный радиус
// $edgeRadiusHandles = [
//     '0.4' => 20,
//     '0.6' => 20,
//     '1' => 20,
//     '1.1' => 70
// ];
$edgeRadiusHandles = [
    'bands' => [
        0 => '1',
        1 => '1.1'
    ],
    'radiuses' => [
        0 => 20,
        1 => 70
    ]
];


// Ограничения для ширины стенок внутреннего прямоугольного
// выреза (от края детали до начала выреза)
// по длинной стороне не менее 160мм, по короткой не менее 100мм
$templatesRestrictions = [
    '0042' => [
        'bigSide' => 80,
        'smallSide' => 80
    ]
];



// Ошибки и предупреждения по производственным ограничениям
$restrictionErrors = [
    'Ua' => [
        0 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>матеріал:</b> detMatName) (<b>L detCl * W detCw</b>) - має замалий розмір. Із-за того, що в програмі ЧПУ є свердління та/або фрезерування, розмір детали повинен бути мінімум <b>clSize*cwSize</b> мм. <hr>",
        1 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>матеріал:</b> detMatName) (<b>L detCl * W detCw</b>) - має завеликий розмір. Із-за того, що в програмі ЧПУ є свердління та/або фрезерування, розмір детали повинен бути максимум <b>clSize*cwSize</b> мм. <hr>",
        2 => "<br><b>Деталь:</b> \"detName\" (id=detId)<br>
              <b>материал:</b> detMatName (<b>L detCl * W detCw</b>)<br>
              - неприпустимий діаметр для свердління: інструмент - <b>\"toolName\"</b>, діаметром <b>\"toolDiameter\"</b>. <hr>",
        // Радиусная ручка с настраиваемым радиусом скругления
        32 => "<br><b>Операція:</b> opName<br>
            <b>для деталі:</b> \"detName\" (id=detId) (<b>L detCl * W detCw</b>)<br>
            <b>матеріал:</b> detMatName<br>
            - не дійсний товщина кромки для радіусу заокруглення. Для виризів з радіусом <b>edgeRadius</b> допускається крайка з максимальною товщиною <b>edgeThickness</b>мм.<hr>",
         '32_1' => "<br><b>Операція:</b> opName<br>
            <b>для деталі:</b> \"detName\" (id=detId) (<b>L detCl * W detCw</b>)<br>
            <b>матеріал:</b> detMatName<br>
            - неприпустима величина для радіусу заокруглення. За наявності крайки на оброблюваній стороні, радіус заокруглення має бути не менше ніж 20мм.<hr>",
        // Внутрішній выріз
        42 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>матеріал:</b> detMatName) (<b>L detCl * W detCw</b>) - не дійсний розмір вирізу. Відступ від краю виріза до краю детали повинен складати найменьш <b>bigSide</b> мм по довгим сторонам та <b>smallSide</b> мм по коротким. 
            Зазвичай у такій ситуації деталь автоматично збільшується для можливості обробки і після обробки прирізається в розмір. 
            Але в даному випадку збільшення деталі неможливе, так як розмір деталі після збільшення перевищуватиме максимально допустимий розмір (<b>bigDetSide*smallDetSide</b>), або для деталі є бокові свердління.<hr>",
        'cornerNotchRadius' => "<br><b>Операція:</b> opName<br>
            <b>для деталі:</b> \"detName\" (id=detId) (<b>L detCl * W detCw</b>)<br>
            <b>матеріал:</b> detMatName<br>
            - не дійсна товщина кромки для вирізу. Для виризів з внутрішнім радіусом <b>edgeRadius</b> допускається крайка з максимальною товщиною <b>edgeThickness</b>мм.<hr>"
    ],
    'Ru' => [
        0 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - недопустимый размер. Так как в программе ЧПУ есть сверление и/или фрезерование, размер детали должен быть минимум <b>clSize*cwSize</b> мм. <hr>",
        1 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - недопустимый размер. Так как в программе ЧПУ есть сверление и/или фрезерование, размер детали должен быть максимум <b>clSize*cwSize</b> мм. <hr>",
        2 => "<br><b>Деталь:</b> \"detName\" (id=detId)<br>
              <b>материал:</b> detMatName (<b>L detCl * W detCw</b>)<br>
              - недопустимый диаметр для сверления: инструмент: <b>\"toolName\"</b>, диаметром <b>\"toolDiameter\"</b>. <hr>",
        // Радиусная ручка с настраиваемым радиусом скругления
        32 => "<br><b>Операция:</b> opName<br>
            <b>для детали:</b> \"detName\" id=detId (<b>L detCl * W detCw</b>)<br>
            <b>материал:</b> detMatName<br>
            - недопустимая толщина кромки для радиуса скругления. Для вырезов с радиусом <b>edgeRadius</b> допускается кромка с максимальной толщиной <b>edgeThickness</b>мм.<hr>",
        '32_1' => "<br><b>Операция:</b> opName<br>
            <b>для детали:</b> \"detName\" id=detId (<b>L detCl * W detCw</b>)<br>
            <b>материал:</b> detMatName<br>
            - недопустимая величина для радиуса скругления. При наличии кромки на обрабатываемой стороне, радиус скругления должен быть не меньше 20мм.<hr>",
        // Внутренний вырез
        42 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - недопустимый размер выреза. Отступ от края зареза до края детали должен составлять не меньше <b>bigSide</b> мм по длинным сторонам и не меньше <b>smallSide</b> мм по коротким. 
            Обычно в такой ситуации деталь автоматически увеличивается для возможности обработки, и после обработки прирезается в размер. 
            Но в данном случае увеличение детали невозможно т.к. либо размер детали после увеличения будет превышать максимально допустимый размер (<b>bigDetSide*smallDetSide</b>), либо для детали есть боковые сверления.<hr>",
        'cornerNotchRadius' => "<br><b>Операция:</b> opName<br>
            <b>для детали:</b> \"detName\" id=detId (<b>L detCl * W detCw</b>)<br>
            <b>материал:</b> detMatName<br>
            - недопустимая толщина кромки для выреза. Для вырезов с внутренним радиусом <b>edgeRadius</b> допускается кромка с максимальной толщиной <b>edgeThickness</b>мм.<hr>"
    ]
];

$restrictionWarnings = [
    'Ua' => [
        // Внутрішній выріз
        42 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>матеріал:</b> detMatName) (<b>L detCl * W detCw</b>) - не дійсний розмір вирізу. Відступ від краю виріза до краю детали повинен складати найменьш <b>bigSide</b> мм по довгим сторонам та <b>smallSide</b> мм по коротким. Розмір детали був скоригований (збільшений) для можливості обробки. Після обробки на ЧПУ деталь буде прирізана у розмір.<hr>",
        '42_rollback' => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - операцію вирізу було видалено, і розмір деталі відновлено до первісного: (<b>L detBackCl * W detBackCw</b>).<hr>",
        // Замала деталь для кромкування
        'smallDetailWithEdge' => "<br><b>Деталь:</b> \"detName\" (id=detId)
            <br><b>матеріал:</b> detMatName (<b>L detCl * W detCw</b>)
            <br>- не дійсний розмір детали для кромкування.
            <br>Розмір деталі був скорегований (збільшений) по detDirection для можливості обробки. Після обробки деталь буде прирізана у розмір.
            <br><b>Увага!!!</b> Після збільшення деталі, для якої не застосовані XNC-операції, XNC-операції застосовувати не можна, тому що втратиться початковий розмір деталі.
             Якщо ви хочете застосувати XNC-операції до деталі, зробіть спочатку їх, а вже потім додайте крайку.<hr>",
        'smallDetailWithEdgeRollback' => "<br><b>Деталь:</b> \"detName\" (id=detId)
            <br><b>матеріал:</b> detMatName (<b>L detCl * W detCw</b>)
            <br>Раніше через кромкування деталь було збільшено. Розмір деталі повернуто до первісногоdetDirection.<hr>"
    ],
    'Ru' => [
        // Внутренний вырез
        42 => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - недопустимый размер выреза. Отступ от края зареза до края детали должен составлять не меньше <b>bigSide</b> мм по длинным сторонам и не меньше <b>smallSide</b> мм по коротким. Размер детали был скорректирован (увеличен) для возможности обработки. После обработки на ЧПУ деталь будет прирезана в размер.<hr>",
        '42_rollback' => "<br><b>Деталь:</b> \"detName\" (id=detId) (<b>материал:</b> detMatName) (<b>L detCl * W detCw</b>) - так как операция выреза была удалена, размер детали восстановлен к изначальному: (<b>L detBackCl * W detBackCw</b>).<hr>",
        // Слишком маленькая деталь для кромкования
        'smallDetailWithEdge' => "<br><b>Деталь:</b> \"detName\" (id=detId)
            <br><b>материал:</b> detMatName (<b>L detCl * W detCw</b>)
            <br>- недопустимый размер детали для кромкования.
            <br>Размер детали был скорректирован (увеличен) по detDirection для возможности обработки. После обработки деталь будет прирезана в размер.
            <br><b>Важно!!!</b> После увеличения детали, для которой не применены XNC-операции, XNC-операции применять нельзя, потому что потеряется изначальный размер детали.
            Если вы хотите применить XNC-операции к детали, сделайте сначала их, а уже после добавьте кромку.<hr>",
        'smallDetailWithEdgeRollback' => "<br><b>Деталь:</b> \"detName\" (id=detId)
            <br><b>материал:</b> detMatName (<b>L detCl * W detCw</b>)
            <br>Ранее из-за кромкования деталь была увеличена. Размер детали возвращён к изначальномуdetDirection.<hr>"
    ],
];


?>