<?php

// Массив клиентов, для которых доступна кнопка восстановления проекта
return [
        0 => 398130, // Проверочный (разработчик) (клиент)
        1 => 818756, // Проверочный (Григорий) (клиент)
        2 => 218, // Тоценко Антон (менеджер)
        3 => 3, // Коцан Анна (менеджер)
        4 => 205041, // Шабатин Сергей
        5 => 205042, // Шабатин Сергей
        6 => 205043, // Шабатин Сергей
        7 => 534900, // Вороневич Роман Вікторович
];

?>