<?php
$description_giblab= array(
    "ID"=>"УНИКАЛЬНЫЙ КОД",
    "TYPEID"=>"ВИД ОПЕРАЦИИ",
    "NAME"=>"ИМЯ",
    "TYPENAME"=>"ИМЯ ТИПА",
    "SWSAWTHICK"=>"ТОЛЩИНА ПИЛЫ",
    "SWPACKAGEHEIGHT"=>"ВЫСОТА ПАКЕТА",
    "SWMAXTURNS"=>"МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ВРАЩЕНИЙ",
    "SWSORT"=>"СОРТИРОВКА ПОЛОС",
    "SWDIRECTCUT"=>"-",
    "SWSORTINBAND"=>"СОРТИРОВАТЬ В ПОЛОСЕ",
    "SWCOMPLEXBAND"=>"ИСПОЛЬЗОВАТЬ СЛОЖНЫЕ ПОЛОСЫ",
    "SWMINSIZEBAND"=>"МИНИМАЛЬНАЯ ШИРИНА ПОЛОСЫ",
    "SWMAXSIZEBAND"=>"МАКСИМАЛЬНАЯ ШИРИНА ПОЛОСЫ",
    "SWTRIMINCLUDESAW"=>"-",
    "SWMINPRUNING"=>"МИНИМАЛЬНАЯ ОБРЕЗКА",
    "SWMAXLENGTHBAND"=>"МАКСИМАЛЬНАЯ ДЛИНА ПОЛОСЫ",
    "SWCPW"=>"",
    
	"DESCRIPTION"=>"ОПИСАНИЯ, ПРИМЕЧАНИЯ",
	"COSTOPERATION"=>"ОБЩАЯ СТОИМОСТЬ ОПЕРАЦИЙ",
	"COSTMATERIAL"=>"ОБЩАЯ СТОИМОСТЬ МАТЕРИАЛОВ",
	"COST"=>"ОБЩАЯ СТОИМОСТЬ ПРОЕКТА (ОБЩАЯ СТОИМОСТЬ ОПЕРАЦИЙ\+ОБЩАЯ СТОИМОСТЬ МАТЕРИАЛОВ)",
	"DATE"=>"ДАТА ГОТОВНОСТИ",
	"ORDERDATE"=>"ДАТА ЗАКАЗА",
	"COUNT"=>"КОЛИЧЕСТВО",
	"L"=>"ДЛИНА. ДЛЯ ДЕТАЛИ - ДЛИНА ЗАГОТОВКИ",
	"W"=>"ШИРИНА. ДЛЯ ДЕТАЛИ - ШИРИНА ЗАГОТОВКИ",
	"DL"=>"ДЛИНА ДЕТАЛИ",
	"DW"=>"ШИРИНА ДЕТАЛИ",
	"JL"=>"ДЛИНА ЗАГОТОВКИ ПОСЛЕ ПРИФУГОВКИ",
	"JW"=>"ШИРИНА ЗАГОТОВКИ ПОСЛЕ ПРИФУГОВКИ",
	"CL"=>"ДЛИНА. ПИЛЬНЫЙ РАЗМЕР",
	"CW"=>"ШИРИНА. ПИЛЬНЫЙ РАЗМЕР",
	"USEDCOUNT"=>"ИСПОЛЬЗОВАННОЕ КОЛИЧЕСТВО",
	"TXT"=>"ТЕКСТУРА. ЕСЛИ ТЕКСТУРА РАВНА \'TRUE\', ТО ДЕТАЛЬ НЕЛЬЗЯ ВРАЩАТЬ В ЛИСТОВОМ РАСКРОЕ, И НАОБОРОТ ЕСЛИ \'FALSE\', ТО МОЖНО.",
	
	"ELT"=>"ОКЛЕЙКА ВЕРХНЯЯ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELTMAT"=>"НАИМЕНОВАНИЕ МАТЕРИАЛА ДЛЯ ОКЛЕЙКИ СВЕРХУ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELB"=>"ОКЛЕЙКА НИЖНЯЯ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELBMAT"=>"НАИМЕНОВАНИЕ МАТЕРИАЛА ДЛЯ ОКЛЕЙКИ СНИЗУ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELL"=>"ОКЛЕЙКА СЛЕВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELLMAT"=>"НАИМЕНОВАНИЕ МАТЕРИАЛА ДЛЯ ОКЛЕЙКИ СЛЕВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELR"=>"ОКЛЕЙКА СПРАВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	"ELRMAT"=>"НАИМЕНОВАНИЕ МАТЕРИАЛА ДЛЯ ОКЛЕЙКИ СПРАВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ.",
	
	"ALLOWANCET"=>"ПРИПУСК НА ОБРАБОТКУ ЗАГОТОВКИ СВЕРХУ",
	"ALLOWANCEB"=>"ПРИПУСК НА ОБРАБОТКУ ЗАГОТОВКИ СНИЗУ",
	"ALLOWANCEL"=>"ПРИПУСК НА ОБРАБОТКУ ЗАГОТОВКИ СЛЕВА",
	"ALLOWANCER"=>"ПРИПУСК НА ОБРАБОТКУ ЗАГОТОВКИ СПРАВА",
	
	"UNIT"=>"ЕДИНИЦА ИЗМЕРЕНИЯ",
	"T"=>"ТОЛЩИНА ЛИСТА ЛИБО ШИРИНА ПАЗА В ТЕГЕ GR",
	"CODE"=>"КОД ТОВАРА ИЛИ КОД ПРОГРАММЫ ЕСЛИ В XNC",
	"RL"=>"-",
	"RW"=>"-",
	"BUSINESS"=>"ДЛЯ ОСТАТКОВ. \'TRUE\' - БИЗНЕСОСТАТОК, Т.Е. ОСТАТОК КОТОРЫЙ МОЖНО ИСПОЛЬЗОВАТЬ В РАСКРОЯХ, И ОН НЕ ВКЛЮЧАЕТСЯ В РАСХОД МАТЕРИАЛА.",
	"SHEETID"=>"ДЛЯ ОСТАТКА ИДЕНТИФИКАТОР ЛИСТА/ПОЛОСЫ, НА КОТОРОМ ОСТАТОК ЛЕЖИТ",
	
	
	"ELWASTEPRC"=>"ПРОЦЕНТ ОСТАТКА КРОМКИ",
	"ELRESTSIDE"=>"ДЛИНА ОСТАТКА ПО КРАЯМ",
	"ELMINSIZE"=>"МИН. ОКЛЕИВАЕМАЯ ДЛИНА",
	"ELWIDTHPREJOINT"=>"ШИРИНА ПРИФУГОВКИ",
	"ELCOST"=>"ЦЕНА МЕТРА ОКЛЕЙКИ",
	
	"GRT"=>"ПАЗОВАНИЕ СВЕРХУ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ",
	"GRB"=>"ПАЗОВАНИЕ СНИЗУ. ПО ДЛИНЕ. ДЛЯ ДЕТАЛЕЙ",
	"GRL"=>"ПАЗОВАНИЕ СЛЕВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ",
	"GRR"=>"ПАЗОВАНИЕ СПРАВА. ПО ШИРИНЕ. ДЛЯ ДЕТАЛЕЙ",
	
	
	"CTRIML"=>"ТОРЦОВКА ПО ДЛИНЕ",
	"CTRIMW"=>"ТОРЦОВКА ПО ШИРИНЕ",
	"CCPF"=>"РАСЧЕТНЫЙ ПРОЦЕНТ ЗАПОЛНЕНИЯ",
	"CFILLREP"=>"ПРОЦЕНТ ЗАПОЛНЕНИЯ ДЛЯ КРАТНОСТИ",
	"CBUSINESSWASTE"=>"ДЛИНА ДЕЛОВОГО ОСТАТКА",
	"CSTEXTURE"=>"УЧЕТ ТЕКСТУРЫ",
	"CSDIRECTCUT"=>"НАЧАЛЬНОЕ НАПРАВЛЕНИЕ РЕЗОВ",
	"CMINDIMREGWASTE1"=>"МИН. РАЗМЕР ОСТАТКА ПЕРВОЙ СТОРОНЫ",
	"CMINDIMREGWASTE2"=>"МИН. РАЗМЕР ОСТАТКА ВТОРОЙ СТОРОНЫ",
	"CTRIMWASTER"=>"ТОРЦОВКА ОСТАТКОВ",
	"CSCOMPLEXBAND"=>"-",
	"CSORTBANDS"=>"-",
	"PRINTABLE"=>"ПЕЧАТАТЬ. ВЫВОДИТЬ НА ПЕЧАТЬ СОДЕРЖИМОЕ ДАННОЙ ОПЕРАЦИИ",
	"STARTNEWPAGE"=>"ПЕЧАТАТЬ С НОВОЙ СТРАНИЦЫ",
	"CCOSTTYPE"=>"РАСЧЕТ СТОИМОСТИ ОПЕРАЦИИ  ПО: 0=ДЛИНЕ РЕЗА C ТОРЦОВКОЙ/1=ДЛИНЕ РЕЗА БЕЗ ТОРЦОВКИ/2=ПО ДЛИНЕ МАТЕРИАЛА/3=ПО ДЛИНЕ ДЕТАЛЕЙ",
	"CCOSTCUT"=>"ЦЕНА ОПЕРАЦИИ (МЕТР/РЕЗ)",
	"CCOSTBYITEM"=>"РАСЧЕТ СТОИМОСТИ ПО ПОЛОСАМ. ИЛИ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ, РАСЧЕТ СТОИМОСТИ ПО ЛИСТАМ",
	"CCOMBININGPARTS"=>"-",
	"CGROUPPARTS"=>"-",
	"CTRIMWASTE"=>"ТОРЦОВКА ОСТАТКОВ",
	"CCOSTBYITEMROUND"=>"-",
	"CSAVEDRAWCUT"=>"СОХРАНЕНИЕ ЧЕРТЕЖА КАРТ КРОЯ",
	"CMINFILLREST"=>"-",
	"CMINDIMDETAIL"=>"МИН. РАЗМЕР ДЕТАЛИ",
	"CALLOWANCEWORKPIECE"=>"ПРИПУСК НА ОБРАБОТКУ ЗАГОТОВКИ",
	"CSIZEMODE"=>"РЕЖИМ ВВОДА РАЗМЕРОВ. 0=ПО РАЗМЕРУ ЗАГОТОВКИ/ 1=ПО РАЗМЕРУ ДЕТАЛИ ПОСЛЕ КРОМКОВАНИЯ/ 2=ПО РАЗМЕРУ ЗАГТОВКИ ПОСЛЕ ПРИФУГОВКИ",
	"TOOL1"=>"ID РАСКРОЕННОГО СТАНКА (TYPEID=\"TOOL.CUTTING\") ИЛИ ID КРОМКООБЛИЦОВОЧНОГО СТАНКА (TYPEID=\"TOOL.EDGELINE\")",
	"CTRIMLENGTHP"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ДЛИНА РЕЗА. СЧИТАЕТСЯ ПО ПЕРИМЕТРУ ДЕТАЛЕЙ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ДЛИНА РЕЗА. СЧИТАЕТСЯ ПО 2 Х ШИРИНУ ДЕТАЛЕЙ",
	"CTRIMCOUNTP"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩЕЕ КОЛИЧЕСТВО РЕЗОВ. СЧИТАЕТСЯ ПО 4 РЕЗА НА ДЕТАЛЬ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩЕЕ КОЛИЧЕСТВО РЕЗОВ. СЧИТАЕТСЯ ПО 2 РЕЗА НА ДЕТАЛЬ",
	"CPARTCOUNTP"=>"ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩЕЕ КОЛИЧЕСТВО ДЕТАЛЕЙ ВОШЕДШИХ В РАСКРОЙ.",
	"CPARTSAMOUNTP"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ПЛОЩАДЬ ДЕТАЛЕЙ ВОШЕДШИХ В РАСКРОЙ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ДЛИНА ДЕТАЛЕЙ ВОШЕДШИХ В РАСКРОЙ.",
	"CWASTEAMOUNTP"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ПЛОЩАДЬ ОСТАТКОВ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ОБЩАЯ ДЛИНА ОСТАТКОВ.",
	"CMATERIALAMOUNTP"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ПЛОЩАДЬ МАТЕРИАЛА ВОШЕДШЕГО В РАСКРОЙ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ. ДЛИНА МАТЕРИАЛА ВОШЕДШЕГО В РАСКРОЙ.",
	"COSTTOTAL"=>"ОБЩАЯ СТОИМОСТЬ ОПЕРАЦИИ (COSTOPERATION+COSTMATERIAL)",
	"CFILLING"=>"ПРОЦЕНТ ЗАПОЛНЕНИЯ",
	"CBUSINESSWASTEAMOUNT"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ОБЩАЯ ПЛОЩАДЬ ДЕЛОВОГО ОСТАТКА./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ОБЩАЯ ДЛИНА ДЕЛОВОГО ОСТАТКА.",
	"CPARTCOUNT"=>"ОБЩЕЕ КОЛИЧЕСТВО ДЕТАЛЕЙ ВОШЕДШИХ В РАСКРОЙ",
	"CPARTAMOUNT"=>"ОБЩАЯ ПЛОЩАДЬ ДЕТАЛЕЙ ВОШЕДШИХ В РАСКРОЙ.",
	"CMATERIALCOUNT"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: КОЛИЧЕСТВО ЛИСТОВ ВОШЕДШИЕ В РАСКРОЙ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: КОЛИЧЕСТВО ПОЛОС ВОШЕДШИХ В РАСКРОЙ.",
	"CMATERIALAMOUNT"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ПЛОЩАДЬ МАТЕРИАЛА ВОШЕДШЕГО В РАСКРОЙ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ДЛИНА МАТЕРИАЛА ВОШЕДШЕГО В РАСКРОЙ.",
	"CWASTECOUNT"=>"ОБЩЕЕ КОЛИЧЕСТВО ОСТАТКОВ.",
	"CWASTEAMOUNT"=>"ЕСЛИ ЛИСТОВОЙ РАСКРОЙ: ОБЩАЯ ПЛОЩАДЬ ОСТАТКОВ./ ЕСЛИ ПОГОНАЖНЫЙ РАСКРОЙ: ОБЩАЯ ДЛИНА ОСТАТКОВ",
	"DATA"=>"КАРТЫ КРОЯ",
	"CCOUNTPACKETS"=>"КОЛИЧЕСТВО ПАКЕТОВ",
	"CTRIMLENGTH"=>"ОБЩАЯ ДЛИНА РЕЗА",
	"CTRIMCOUNT"=>"ОБЩЕЕ КОЛИЧЕСТВО РЕЗОВ",
	
	
	"ELCALCMAT"=>"УЧИТЫВАТЬ МАТЕРИАЛ",
	"ELROUNDMAT"=>"ОКРУГЛЕНИЕ ДЛИНЫ МАТЕРИАЛА",
	"ELROUNDLENGTH"=>"ОКРУГЛЕНИЕ ДЛИНЫ КРОМКОВАНИЯ",
	"ELCOLOR"=>"ЦВЕТ ДЛЯ ОБОЗНАЧЕНИЯ",
	"ELLINEMARK"=>"ЛИНИИ МАРКИРОВКИ",
	"ELMINDIMDETAIL"=>"МИНИМАЛЬНЫЙ РАЗМЕР СТОРОНЫ ДЕТАЛИ, ПЕРПЕНДИКУЛЯРНО ОКЛЕИВАЕМОЙ СТОРОНЕ",
	"ELSYMBOL"=>"СИМВОЛ ДЛЯ ОБОЗНАЧЕНИЯ",
	
	"PRICEBORE"=>"ЦЕНА СВЕРЛЕНИЯ (1 ОТВЕРСТИЕ)",
	"PRICEMILL"=>"ЦЕНА ФРЕЗЕРОВКИ (1 МЕТР)",
	"PRICECUT"=>"ЦЕНА ПАЗОВАНИЯ (1 МЕТР)",
	"PRICE"=>"ДОПОЛНИТЕЛЬНАЯ СТОИМОСТЬ ОПЕРАЦИИ",
	"SIDE"=>"СТОРОНА ДЕТАЛИ",
	"TURN"=>"ПОВРОТ XNC ОПЕРАЦИИ",
	"MIRHOR"=>"ПОЗИЦИОНИРОВАНИЕ ТОЧКИ ОТСЧЕТА КООРДИНАТ ПО ГРИЗОНТАЛИ В XNC",
	"MIRVERT"=>"ПОЗИЦИОНИРОВАНИЕ ТОЧКИ ОТСЧЕТА КООРДИНАТ ПО ВЕРТИКАЛИ В XNC",
	"BYSIZEDETAIL"=>"ВЫГРУЗКА ПРОГРАММЫ ПО РАЗМЕРУ ДЕТАЛИ В XNC",
	"PROGRAM"=>"ЕСЛИ АТРИБУТ ИЗДЕЛИЕ(PRODUCT), ТО ПРОГРАММА С ПАРАМЕТРАМИ, ПЕРЕМЕННЫМИ И ОГРАНИЧЕНИЯМИ/ЕСЛИ АТРИБУТ ЭТИКЕТКИ(LB), ТО ШАБЛОН ЭТИКЕТКИ/ЕСЛИ АТРИБУТ ОБРАБОТКА(XNC), ТО ПРОГРАММА ШАБЛОНА",
	"COUNTBORE"=>"КОЛИЧЕСТВО СВЕРЛЕНИЙ",
	"COUNTCUT"=>"ДЛИНА ПАЗОВАНИЯ",
	"COUNTMILL"=>"ДЛИНА ФРЕЗЕРОВАНИЯ",
	"COSTBORE"=>"СТОИМОСТЬ СВЕРЛЕНИЯ",
	"COSTCUT"=>"СТОИМОСТЬ ПАЗОВАНИЯ",
	"COSTMILL"=>"СТОИМОСТЬ ФРЕЗЕРОВАНИЯ",
	
	"GRWIDTH"=>"ШИРИНА ПАЗА",
	"GRDEPTH"=>"ГЛУБИНА ПАЗА",
	"GROFFSET"=>"ОТСТУП ОТ КРАЯ ДЕТАЛИ",
	"GROFFSETINCL"=>"ОТСТУП ВКЛЮЧИТЕЛЬНО",
	"GRCOST"=>"ОБЩАЯ ДЛИНА ПРОПИЛА. ЕСЛИ ПАЗ ШИРЕ ТОЛЩИНЫ ПИЛЫ, ТО ДЛИНА ПРОПИЛА БУДЕТ БОЛЬШЕ ДЛИНЫ ПАЗА",
	"GRCUTTINGLENGTH"=>"ПОВРОТ XNC ОПЕРАЦИИ",
	"GRSAWTHICK"=>"ТОЛЩИНА ПИЛЫ"
	
);
$gib_per=array(
	"DESCRIPTION"=>"description",
	"SAVEXMLCUT"=>"saveXmlCut",
	"VERSION"=>"version",
"ADRESS"=>"adress",
 "ALLOWANCEB"=>"allowanceB",
 "ALLOWANCEL"=>"allowanceL",
 "ALLOWANCER"=>"allowanceR",
 "ALLOWANCET"=>"allowanceT",
 "BAND_ID"=>"band_id",
 "BUSINESS"=>"business",
 "BYSIZEDETAIL"=>"bySizeDetail",
 "CALLOWANCEWORKPIECE"=>"cAllowanceWorkpiece",
 "CBUSINESSWASTE"=>"cBusinessWaste",
 "CBUSINESSWASTEAMOUNT"=>"cBusinessWasteAmount",
 "CCPF"=>"cCPF",
 "CCOMBININGPARTS"=>"cCombiningParts",
 "CCOSTBYITEM"=>"cCostByItem",
 "CCOSTBYITEMROUND"=>"cCostByItemRound",
 "CCOSTCUT"=>"cCostCut",
 "CCOSTTYPE"=>"cCostType",
 "CCOUNTPACKETS"=>"cCountPackets",
 "CFILLREP"=>"cFillRep",
 "CFILLING"=>"cFilling",
 "CGROUPPARTS"=>"cGroupParts",
 "CMATERIALAMOUNT"=>"cMaterialAmount",
 "CMATERIALAMOUNTP"=>"cMaterialAmountP",
 "CMATERIALCOUNT"=>"cMaterialCount",
 "CMINDIMDETAIL"=>"cMinDimDetail",
 "CMINDIMREGWASTE1"=>"cMinDimRegWaste1",
 "CMINDIMREGWASTE2"=>"cMinDimRegWaste2",
 "CMINFILLREST"=>"cMinFillRest",
 "CPARTAMOUNT"=>"cPartAmount",
 "CPARTCOUNTP"=>"cPartCountP",
 "CPARTSAMOUNTP"=>"cPartsAmountP",
 "CSAVEDRAWCUT"=>"cSaveDrawCut",
 "CSIZEMODE"=>"cSizeMode",
 "CSORTBANDS"=>"cSortBands",
 "CTRIMCOUNT"=>"cTrimCount",
 "CTRIMCOUNTP"=>"cTrimCountP",
 "CTRIMEL"=>"cTrimEL",
 "CTRIMEW"=>"cTrimEW",
 "CTRIML"=>"cTrimL",
 "CTRIMLENGTH"=>"cTrimLength",
 "CTRIMLENGTHP"=>"cTrimLengthP",
 "CTRIMW"=>"cTrimW",
 "CTRIMWASTE"=>"cTrimWaste",
 "CTRIMWASTER"=>"cTrimWaster",
 "CWASTEAMOUNT"=>"cWasteAmount",
 "CWASTEAMOUNTP"=>"cWasteAmountP",
 "CWASTECOUNT"=>"cWasteCount",
 "CL"=>"cl",
 "CODE"=>"code",
 "COST"=>"cost",
 "COSTBORE"=>"costBore",
 "COSTCUT"=>"costCut",
 "COSTMATERIAL"=>"costMaterial",
 "COSTMILL"=>"costMill",
 "COSTOPERATION"=>"costOperation",
 "COSTTOTAL"=>"costTotal",
 "COUNT"=>"count",
 "COUNTBORE"=>"countBore",
 "COUNTCUT"=>"countCut",
 "COUNTMILL"=>"countMill",
 "CSCOMPLEXBAND"=>"csComplexBand",
 "CSDIRECTCUT"=>"csDirectCut",
 "CSTEXTURE"=>"csTexture",
 "CS_ID"=>"cs_id",
 "CURRENCY"=>"currency",
 "CW"=>"cw",
 "DATA"=>"data",
 "DATE"=>"date",
 "DESCRIPTION"=>"description",
 "DL"=>"dl",
 "DW"=>"dw",
 "ELCALCMAT"=>"elCalcMat",
 "ELCOLOR"=>"elColor",
 "ELCOST"=>"elCost",
 "ELLENGTH"=>"elLength",
 "ELLINEMARK"=>"elLineMark",
 "ELMINDIMDETAIL"=>"elMinDimDetail",
 "ELMINSIZE"=>"elMinSize",
 "ELRESTSIDE"=>"elRestSide",
 "ELROUNDLENGTH"=>"elRoundLength",
 "ELROUNDMAT"=>"elRoundMat",
 "ELSYMBOL"=>"elSymbol",
 "ELWASTEPRC"=>"elWastePRC",
 "ELWIDTHPREJOINT"=>"elWidthPreJoint",
 "EL_ID"=>"el_id",
 "ELB"=>"elb",
 "ELBMAT"=>"elbMat",
 "ELL"=>"ell",
 "ELLMAT"=>"ellMat",
 "ELR"=>"elr",
 "ELRMAT"=>"elrMat",
 "ELT"=>"elt",
 "ELTMAT"=>"eltMat",
 "GRCOST"=>"grCost",
 "GRCUTTINGLENGTH"=>"grCuttingLength",
 "GRDEPTH"=>"grDepth",
 "GROFFSET"=>"grOffset",
 "GROFFSETINCL"=>"grOffsetIncl",
 "GRSAWTHICK"=>"grSawthick",
 "GRWIDTH"=>"grWidth",
 "GR_ID"=>"gr_id",
 "GRB"=>"grb",
 "GRL"=>"grl",
 "GROUPINBLOCK"=>"groupInBlock",
 "GROUPINBLOCKMC"=>"groupInBlockMC",
 "GRR"=>"grr",
 "GRT"=>"grt",
 "ID"=>"id",
 "JL"=>"jl",
 "JW"=>"jw",
 "KR_NAME"=>"kr_name",
 "L"=>"l",
 "MATERIAL"=>"material",
 "MATERIAL_ID"=>"material_id",
 "MIRHOR"=>"mirHor",
 "MIRVERT"=>"mirVert",
 "MY_BAND_B"=>"my_band_b",
 "MY_BAND_L"=>"my_band_l",
 "MY_BAND_R"=>"my_band_r",
 "MY_BAND_T"=>"my_band_t",
 "MY_CS"=>"my_cs",
 "MY_ELB"=>"my_elb",
 "MY_ELL"=>"my_ell",
 "MY_ELR"=>"my_elr",
 "MY_ELT"=>"my_elt",
 "MY_GRB"=>"my_grb",
 "MY_GRL"=>"my_grl",
 "MY_GRR"=>"my_grr",
 "MY_GRT"=>"my_grt",
 "NAME"=>"name",
 "OP_CS_ID"=>"op_cs_id",
 "OP_EL_ID"=>"op_el_id",
 "OP_GR_ID"=>"op_gr_id",
 "OP_XNC_ID"=>"op_xnc_id",
 "ORDER1C"=>"order1c",
 "ORDERDATE"=>"orderDate",
 "PART_ID"=>"part_id",
  "PART_ST_ID"=>"part_st_id",
 "PHONE"=>"phone",
 "PHONE1"=>"phone1",
 "PHONE2"=>"phone2",
 "PLACE"=>"place",
 "PLACES_ID"=>"places_id",
 "PRICE"=>"price",
 "PRICEBORE"=>"priceBore",
 "PRICECUT"=>"priceCut",
 "PRICEMILL"=>"priceMill",
 "PRINTABLE"=>"printable",
 "PRODUCT"=>"product",
 "PRODUCT_ID"=>"product_id",
 "PROGRAM"=>"program",
 "PROJECT_ID"=>"project_id",
 "R1"=>"r1",
 "ROUPINBLOCKMAXC"=>"roupInBlockMaxC",
 "RW"=>"rw",
 "SHEETID"=>"sheetId",
 "SIDE"=>"side",
 "ST"=>"st",
 "STARTNEWPAGE"=>"startNewPage",
 "SWCPW"=>"swCPW",
 "SWCOMPLEXBAND"=>"swComplexBand",
 "SWDIRECTCUT"=>"swDirectCut",
 "SWMAXLENGTHBAND"=>"swMaxLengthBand",
 "SWMAXSIZEBAND"=>"swMaxSizeBand",
 "SWMAXTURNS"=>"swMaxturns",
 "SWMINPRUNING"=>"swMinPruning",
 "SWMINSIZEBAND"=>"swMinSizeBand",
 "SWPACKAGEHEIGHT"=>"swPackageHeight",
 "SWSAWTHICK"=>"swSawthick",
 "SWSORT"=>"swSort",
 "SWSORTINBAND"=>"swSortInBand",
 "SWTRIMINCLUDESAW"=>"swTrimIncludeSaw",
 "T"=>"t",
 "TOOL1"=>"tool1",
 "TOOL_CUTTING_ID"=>"tool_cutting_id",
 "TOOL_EDGELINE_ID"=>"tool_edgeline_id",
 "TURN"=>"turn",
 "TXT"=>"txt",
 "TYPE"=>"type",
 "TYPEID"=>"typeId",
 "TYPENAME"=>"typeName",
 "UNIT"=>"unit",
 "USEDCOUNT"=>"usedCount",
  "W"=>"w",
 "WASTE"=>"waste",
 "XNC_ID"=>"xnc_id"
);

?>