<?php

// Доступ к инпуту выбора дополнительного участка для менеджера на странице подтверждения заказа (zzz.php)
$addition_place_managers = [
	0 => 283,
];

//.. 15.08.2022 Ограничение для торцевого сверления (диаметры 4.5мм и 8мм)
// Используется в check_production_possibilities.php
$max_face_drilling_diameter = [
    0 => 4.5,
    1 => 8
];

?>