<?php

// Функции файла func.php
$all_f = [
	1 => 'db_connect',
	2 => 'set_1corder_goods',
	3 => 'put_to_db_order_goods',
	4 => 'delDir',
	5 => 'put_programm',
	6 => 'name_file',
	7 => 'del_filter_files',
	8 => 'get_month_name',
	9 => 'my_copy_all',
	10 => 'put_temp_file_data',
	11 => 'get_temp_file_data',
	12 => 'send_post_data',
	13 => 'send_post_data_curl',
	14 => 'cs_op_check',
	15 => 'op_xnc_check_copy',
	16 => 'op_xnc_check',
	17 => 'op_print',
	18 => 'build_req_for_project',
	19 => 'get_actual_price',
	20 => 'xml_parser',
	21 => 'pic_get',
	22 => 'get_vals_index',
	23 => 'get_vals_index_without_session',
	24 => 'test',
	25 => 'get_detail_html_data',
	26 => 'get_material_count',
	27 => 'check_project_order_time',
	28 => 'generatePDF_getObject_specification',
	29 => 'generatePDF_specification',
	30 => 'generatePDF_fullReport',
	31 => 'get_Project_file',
	32 => 'put_Project_file'
];

// Функции файла func_math.php
$all_fm = [
	1 => 'gib_serv',
	2 => 'delete_order_programm',
	3 => 'RS_from_project',
	4 => 'RS_st_from_akcent',
	5 => 'check_db',
	6 => 'put_band_glass',
	7 => 'serv_get',
	8 => 'glass_to_project',
	9 => 'get_glass_arr',
	10 => 'RS_calc',
	11 => 'RS_put_part_without_edge',
	12 => 'change_gr',
	13 => 'vp_put_source_in',
	14 => 'check_opt_part',
	15 => 'put_material_client',
	16 => 'put_source_in_cl',
	17 => 'rs_general',
	18 => 'put_source_in',
	19 => 'check_product_sheet_band',
	20 => 'double_del',
	21 => 'check_shabllon_wl',
	22 => 'st_from_akcent',
	23 => 'check_stock',
	24 => 'check_art',
	25 => 'part_get_edges',
	26 => 'part_get_material',
	27 => 'part_get_tool',
	28 => 'part_get_xnc',
	29 => 'part_get_gr',
	30 => 'part_place_in_product',
	31 => 'part_place_in_cs',
	32 => 'xnc_to_turn',
	33 => 'xnc_turn_change',
	34 => 'get_vals',
	35 => 'xnc_to_production',
	36 => 'xnc_right',
	37 => 'xnc_ready_for_get',
	38 => 'xnc_swith_all',
	39 => 'mac_ch_calc_ld',
	40 => 'mac_ch_calc_lm',
	41 => 'mac_ch_calc_center',
	42 => 'mac_ch_calc_center_down',
	43 => 'mac_ch',
	44 => 'cx_cy_calc',
	45 => 'get_type_double',
	46 => 'edge_get',
	47 => 'get_material_double',
	48 => 'edge_get_vals',
	49 => 'rus2translit',
	50 => 'str2url',
	51 => 'my_uncet',
	52 => 'get_thikness_edge',
	53 => 'get_thikness_edge_side',
	54 => 'change_bores',
	55 => 'cut_par',
	56 => 'mr_change',
	57 => 'mr_change_vals',
	58 => 'xnc_code',
	59 => 'add_tag_print',
	60 => 'move_vals',
	61 => 'calc_formula_from_db',
	62 => 'cs_print_off_for_blank',
	63 => 'get_cs_num',
	64 => 'get_el_tool__sheet_part',
	65 => 'get_cs_tool__sheet_part',
	66 => 'get_cl_tool__sheet_part',
	67 => 'get_all_part',
	68 => 'get_sheet_num',
	69 => 'do_double',
	70 => 'sort_vals',
	71 => 'put_el_into_vals',
	72 => 'check_price',
	73 => 'el_type_lines',
	74 => 'vals_index_to_project',
	75 => 'quot',
	76 => 'new_id',
	77 => 'check_band_kl',
	78 => 'check_band',
	79 => 'change_kl_edge',
	80 => 'change_st_edge',
	81 => 'vals_check_out',
	82 => 'vals_into_end',
	83 => 'check_engle_edge',
	84 => 'p_',
	85 => 'br',
	86 => 'dumpToFile',
	87 => 'sqlDoInsert',
	88 => 'updateTOsql',
	89 => 'per',
	90 => 'text_programm',
	91 => 'data',
	92 => 'sqlDoselect',
	93 => 'k',
	94 => 'make_index',
	95 => 'vals_out',
	96 => 'change_tool_cutting_per',
	97 => 'change_tool_cutting_per_new_values',
	98 => 'change_tool_edgeline_per',
	99 => 'change_tool_edgeline_per_new_values',
	100 => 'sql_data',
	101 => 'timer',
	102 => 'xnc_mpr_price',
	103 => 'calculate',
	104 => 'get_out_part_stock',
	105 => 'del_part',
	106 => 'check_double',
	107 => 'del_part_in_el_op',
	108 => 'edge_calc',
	109 => 'edge_mass',
	110 => 'cs_clear_data',
	111 => 'step_1_check',
	112 => 'gl_55',
	113 => 'gl_cl',
	114 => 'gl_recalc',
	115 => 'my_mail',
	116 => 'change_edge_from_mass',
	117 => 'put_sheet_parts_into_project',
	118 => 'xml_echo',
	119 => 'xml_html',
	120 => 'xml',
	121 => 'ready_project',
	122 => 'p_part',
	123 => 'put_to_db',
	124 => 'arrayTOsql',
	125 => 'import_vp',
	126 => 'arrayUpdateTOsql'
];

?>